Archive member included to satisfy reference by file (symbol)

../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
                              AECMDemo.o (WebRtcAecm_Create)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o) (WebRtc_CreateBuffer)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o) (webrtc::WebRtcAecm_CreateCore())
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o) (webrtc::WebRtcAecm_ProcessBlock(webrtc::AecmCore*, short const*, short const*, short const*, short*))
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o) (webrtc::WebRtc_FreeDelayEstimatorFarend(void*))
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o) (webrtc::WebRtc_FreeBinaryDelayEstimatorFarend(webrtc::BinaryDelayEstimatorFarend*))
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o) (WebRtcSpl_CreateRealFFT)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o) (WebRtcSpl_DivU32U16)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o) (WebRtcSpl_MaxAbsValueW16)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o) (WebRtcSpl_MaxAbsValueW16C)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o) (WebRtcSpl_RandUArray)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o) (WebRtcSpl_ComplexBitReverse)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o) (WebRtcSpl_ComplexFFT)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o) (WebRtcSpl_ScaleAndAddVectorsWithRoundC)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o) (WebRtcSpl_DownsampleFastC)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o) (WebRtcSpl_CrossCorrelationC)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o) (WebRtcSpl_SqrtFloor)
../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
                              ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o) (rtc::webrtc_checks_impl::FatalLog(char const*, int, char const*, rtc::webrtc_checks_impl::CheckArgType const*, ...))
/usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
                              /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o (__libc_csu_init)

As-needed library included to satisfy reference by file (symbol)

libpthread.so.0               ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o) (__errno_location@@GLIBC_2.17)
libstdc++.so.6                ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o) (std::__throw_length_error(char const*)@@GLIBCXX_3.4)
libasound.so.2                ALSA.o (snd_pcm_hw_params_get_rate@@ALSA_0.9.0rc4)
libgcc_s.so.1                 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o) (_Unwind_Resume@@GCC_3.0)
libc.so.6                     AECMDemo.o (getc@@GLIBC_2.17)

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 .note.GNU-stack
                0x0000000000000000        0x0 AECMDemo.o
 .note.GNU-stack
                0x0000000000000000        0x0 ALSA.o
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .group         0x0000000000000000        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .group         0x0000000000000000        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .group         0x0000000000000000        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .group         0x0000000000000000        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .rodata._ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t
                0x0000000000000000        0x4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .rodata._ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE4CallIJEEEvPKciS5_DpRKT_E1t
                0x0000000000000000        0x1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .group         0x0000000000000000        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .group         0x0000000000000000        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .rodata._ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t
                0x0000000000000000        0x4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .rodata._ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE4CallIJEEEvPKciS5_DpRKT_E1t
                0x0000000000000000        0x1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .group         0x0000000000000000        0xc ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
LOAD AECMDemo.o
LOAD ALSA.o
LOAD ../../src/.libs/libwebrtc_aec.a
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libpthread.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libstdc++.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libasound.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libstdc++.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libm.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/lib/libgcc_s.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/libgcc.a
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc.so
START GROUP
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/lib/libc.so.6
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/lib/ld-linux-aarch64.so.1
END GROUP
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/lib/libgcc_s.so
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/libgcc.a
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o
LOAD /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x400000))
                0x0000000000400238                . = (SEGMENT_START ("text-segment", 0x400000) + SIZEOF_HEADERS)

.interp         0x0000000000400238       0x1b
 *(.interp)
 .interp        0x0000000000400238       0x1b /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.note.gnu.build-id
                0x0000000000400254       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000400254       0x24 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.note.ABI-tag   0x0000000000400278       0x20
 .note.ABI-tag  0x0000000000400278       0x20 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.hash
 *(.hash)

.gnu.hash       0x0000000000400298       0x50
 *(.gnu.hash)
 .gnu.hash      0x0000000000400298       0x50 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.dynsym         0x00000000004002e8      0x600
 *(.dynsym)
 .dynsym        0x00000000004002e8      0x600 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.dynstr         0x00000000004008e8      0x4c0
 *(.dynstr)
 .dynstr        0x00000000004008e8      0x4c0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.gnu.version    0x0000000000400da8       0x80
 *(.gnu.version)
 .gnu.version   0x0000000000400da8       0x80 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.gnu.version_d  0x0000000000400e28        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000400e28        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.gnu.version_r  0x0000000000400e28       0xd0
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000400e28       0xd0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.rela.dyn       0x0000000000400ef8       0x78
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 .rela.text     0x0000000000400ef8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .rela.text.startup
                0x0000000000400ef8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 .rela.rodata.cst8
                0x0000000000400ef8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 .rela.data.rel.ro
                0x0000000000400ef8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .rela.data.DW.ref.__gxx_personality_v0
                0x0000000000400ef8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 .rela.got      0x0000000000400ef8       0x18 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
 .rela.bss      0x0000000000400f10       0x60 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 *(.rela.ifunc)
 .rela.eh_frame
                0x0000000000400f70        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.rela.plt       0x0000000000400f70      0x558
 *(.rela.plt)
 .rela.plt      0x0000000000400f70      0x558 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
 .rela.iplt     0x00000000004014c8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.init           0x00000000004014c8       0x14
 *(SORT_NONE(.init))
 .init          0x00000000004014c8        0xc /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
                0x00000000004014c8                _init
 .init          0x00000000004014d4        0x8 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.plt            0x00000000004014e0      0x3b0
 *(.plt)
 .plt           0x00000000004014e0      0x3b0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x0000000000401500                fputs@@GLIBC_2.17
                0x0000000000401510                memcpy@@GLIBC_2.17
                0x0000000000401520                puts@@GLIBC_2.17
                0x0000000000401530                snd_pcm_start@@ALSA_0.9
                0x0000000000401540                pthread_join@@GLIBC_2.17
                0x0000000000401550                calloc@@GLIBC_2.17
                0x0000000000401560                snd_pcm_hw_params_set_access@@ALSA_0.9
                0x0000000000401570                pthread_mutex_lock@@GLIBC_2.17
                0x0000000000401580                std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize(unsigned long, char)@@GLIBCXX_3.4.21
                0x0000000000401590                strlen@@GLIBC_2.17
                0x00000000004015a0                fprintf@@GLIBC_2.17
                0x00000000004015b0                std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)@@GLIBCXX_3.4.21
                0x00000000004015c0                snd_pcm_readi@@ALSA_0.9
                0x00000000004015d0                snd_pcm_hw_params_get_buffer_size@@ALSA_0.9.0rc4
                0x00000000004015e0                snd_pcm_hw_params_free@@ALSA_0.9
                0x00000000004015f0                snd_pcm_hw_params_set_format@@ALSA_0.9
                0x0000000000401600                strtol@@GLIBC_2.17
                0x0000000000401610                std::__throw_length_error(char const*)@@GLIBCXX_3.4
                0x0000000000401620                free@@GLIBC_2.17
                0x0000000000401630                memset@@GLIBC_2.17
                0x0000000000401640                pthread_mutex_unlock@@GLIBC_2.17
                0x0000000000401650                realloc@@GLIBC_2.17
                0x0000000000401660                snd_pcm_open@@ALSA_0.9
                0x0000000000401670                gettimeofday@@GLIBC_2.17
                0x0000000000401680                snd_strerror@@ALSA_0.9
                0x0000000000401690                snd_pcm_writei@@ALSA_0.9
                0x00000000004016a0                snd_pcm_hw_params@@ALSA_0.9
                0x00000000004016b0                __libc_start_main@@GLIBC_2.17
                0x00000000004016c0                snd_pcm_prepare@@ALSA_0.9
                0x00000000004016d0                clock_gettime@@GLIBC_2.17
                0x00000000004016e0                getpid@@GLIBC_2.17
                0x00000000004016f0                operator delete(void*)@@GLIBCXX_3.4
                0x0000000000401700                getopt@@GLIBC_2.17
                0x0000000000401710                getc@@GLIBC_2.17
                0x0000000000401720                snd_pcm_hw_params_set_rate_near@@ALSA_0.9.0rc4
                0x0000000000401730                fflush@@GLIBC_2.17
                0x0000000000401740                snd_pcm_hw_params_get_channels@@ALSA_0.9.0rc4
                0x0000000000401750                pthread_create@@GLIBC_2.17
                0x0000000000401760                snd_pcm_hw_params_malloc@@ALSA_0.9
                0x0000000000401770                usleep@@GLIBC_2.17
                0x0000000000401780                memmove@@GLIBC_2.17
                0x0000000000401790                snd_pcm_close@@ALSA_0.9
                0x00000000004017a0                snd_pcm_state@@ALSA_0.9
                0x00000000004017b0                __errno_location@@GLIBC_2.17
                0x00000000004017c0                snd_pcm_hw_params_set_channels@@ALSA_0.9
                0x00000000004017d0                vsnprintf@@GLIBC_2.17
                0x00000000004017e0                malloc@@GLIBC_2.17
                0x00000000004017f0                abort@@GLIBC_2.17
                0x0000000000401800                __gxx_personality_v0@@CXXABI_1.3
                0x0000000000401810                snd_pcm_hw_params_current@@ALSA_0.9
                0x0000000000401820                _Unwind_Resume@@GCC_3.0
                0x0000000000401830                snd_pcm_hw_params_get_rate@@ALSA_0.9.0rc4
                0x0000000000401840                snd_pcm_avail@@ALSA_0.9
                0x0000000000401850                snd_pcm_hw_params_any@@ALSA_0.9
                0x0000000000401870                std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*)@@GLIBCXX_3.4.21
                0x0000000000401880                printf@@GLIBC_2.17
 *(.iplt)
 .iplt          0x0000000000401890        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.text           0x0000000000401890     0xa394
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 .text.startup  0x0000000000401890      0x540 AECMDemo.o
                0x0000000000401890                main
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000401dd0       0x50 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x0000000000401dd0                _start
 .text          0x0000000000401e20       0x14 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 *fill*         0x0000000000401e34        0xc 1f2003d5
 .text          0x0000000000401e40       0xa4 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 *fill*         0x0000000000401ee4        0xc 1f2003d5
 .text          0x0000000000401ef0      0x4a4 AECMDemo.o
 *fill*         0x0000000000402394        0xc 1f2003d5
 .text          0x00000000004023a0     0x1e78 ALSA.o
                0x00000000004023a0                Util_GetTime
                0x00000000004023f0                ALSA_PlayOpen
                0x0000000000402d50                ALSA_PlayClose
                0x0000000000402e50                ALSA_PlayWrite
                0x00000000004030e0                ALSA_RecOpen
                0x0000000000403ac0                ALSA_RecClose
                0x0000000000403be0                ALSA_RecRead
 *fill*         0x0000000000404218        0x8 1f2003d5
 .text          0x0000000000404220      0x9c8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
                0x0000000000404250                WebRtcAecm_Create
                0x00000000004042c0                WebRtcAecm_Free
                0x00000000004042d0                WebRtcAecm_GetBufferFarendError
                0x0000000000404310                WebRtcAecm_BufferFarend
                0x0000000000404420                WebRtcAecm_Process
                0x0000000000404920                WebRtcAecm_set_config
                0x0000000000404a60                WebRtcAecm_Init
                0x0000000000404b20                WebRtcAecm_InitEchoPath
                0x0000000000404b80                WebRtcAecm_GetEchoPath
                0x0000000000404be0                WebRtcAecm_echo_path_size_bytes
 *fill*         0x0000000000404be8        0x8 1f2003d5
 .text          0x0000000000404bf0      0x3d0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
                0x0000000000404bf0                WebRtc_CreateBuffer
                0x0000000000404c90                WebRtc_InitBuffer
                0x0000000000404cb0                WebRtc_FreeBuffer
                0x0000000000404ce0                WebRtc_available_read
                0x0000000000404d10                WebRtc_available_write
                0x0000000000404d50                WebRtc_WriteBuffer
                0x0000000000404e20                WebRtc_MoveReadPtr
                0x0000000000404ec0                WebRtc_ReadBuffer
 .text          0x0000000000404fc0     0x1670 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                0x00000000004051c0                webrtc::WebRtcAecm_UpdateFarHistory(webrtc::AecmCore*, unsigned short*, int)
                0x0000000000405220                webrtc::WebRtcAecm_AlignedFarend(webrtc::AecmCore*, int*, int)
                0x0000000000405280                webrtc::WebRtcAecm_CreateCore()
                0x00000000004053d0                webrtc::WebRtcAecm_InitEchoPathCore(webrtc::AecmCore*, short const*)
                0x0000000000405470                webrtc::WebRtcAecm_InitCore(webrtc::AecmCore*, int)
                0x00000000004057a0                webrtc::WebRtcAecm_Control(webrtc::AecmCore*, int, int)
                0x00000000004057c0                webrtc::WebRtcAecm_FreeCore(webrtc::AecmCore*)
                0x00000000004057d0                webrtc::WebRtcAecm_AsymFilt(short, short, short, short)
                0x0000000000405830                webrtc::WebRtcAecm_CalcEnergies(webrtc::AecmCore*, unsigned short const*, short, unsigned int, int*)
                0x0000000000405ba0                webrtc::WebRtcAecm_CalcStepSize(webrtc::AecmCore*)
                0x0000000000405c30                webrtc::WebRtcAecm_UpdateChannel(webrtc::AecmCore*, unsigned short const*, short, unsigned short const*, short, int*)
                0x00000000004061d0                webrtc::WebRtcAecm_CalcSuppressionGain(webrtc::AecmCore*)
                0x00000000004062b0                webrtc::WebRtcAecm_BufferFarFrame(webrtc::AecmCore*, short const*, int)
                0x0000000000406370                webrtc::WebRtcAecm_FetchFarFrame(webrtc::AecmCore*, short*, int, int)
                0x0000000000406490                webrtc::WebRtcAecm_ProcessFrame(webrtc::AecmCore*, short const*, short const*, short const*, short*)
 .text          0x0000000000406630     0x152c ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
                0x00000000004069a0                webrtc::WebRtcAecm_ProcessBlock(webrtc::AecmCore*, short const*, short const*, short const*, short*)
 *fill*         0x0000000000407b5c        0x4 1f2003d5
 .text          0x0000000000407b60      0x874 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
                0x0000000000407cf0                webrtc::WebRtc_FreeDelayEstimatorFarend(void*)
                0x0000000000407d30                webrtc::WebRtc_CreateDelayEstimatorFarend(int, int)
                0x0000000000407de0                webrtc::WebRtc_InitDelayEstimatorFarend(void*)
                0x0000000000407e30                webrtc::WebRtc_SoftResetDelayEstimatorFarend(void*, int)
                0x0000000000407e70                webrtc::WebRtc_AddFarSpectrumFix(void*, unsigned short const*, int, int)
                0x0000000000407ee0                webrtc::WebRtc_AddFarSpectrumFloat(void*, float const*, int)
                0x0000000000407f40                webrtc::WebRtc_FreeDelayEstimator(void*)
                0x0000000000407f80                webrtc::WebRtc_CreateDelayEstimator(void*, int)
                0x0000000000408040                webrtc::WebRtc_InitDelayEstimator(void*)
                0x0000000000408090                webrtc::WebRtc_SoftResetDelayEstimator(void*, int)
                0x00000000004080d0                webrtc::WebRtc_set_history_size(void*, int)
                0x00000000004080f0                webrtc::WebRtc_history_size(void const*)
                0x0000000000408120                webrtc::WebRtc_set_lookahead(void*, int)
                0x00000000004081a0                webrtc::WebRtc_lookahead(void*)
                0x0000000000408200                webrtc::WebRtc_set_allowed_offset(void*, int)
                0x0000000000408230                webrtc::WebRtc_get_allowed_offset(void const*)
                0x0000000000408250                webrtc::WebRtc_enable_robust_validation(void*, int)
                0x00000000004082a0                webrtc::WebRtc_is_robust_validation_enabled(void const*)
                0x00000000004082c0                webrtc::WebRtc_DelayEstimatorProcessFix(void*, unsigned short const*, int, int)
                0x0000000000408330                webrtc::WebRtc_DelayEstimatorProcessFloat(void*, float const*, int)
                0x0000000000408380                webrtc::WebRtc_last_delay(void*)
                0x00000000004083a0                webrtc::WebRtc_last_delay_quality(void*)
 *fill*         0x00000000004083d4        0xc 1f2003d5
 .text          0x00000000004083e0      0xf74 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
                0x0000000000408420                webrtc::WebRtc_FreeBinaryDelayEstimatorFarend(webrtc::BinaryDelayEstimatorFarend*)
                0x0000000000408460                webrtc::WebRtc_AllocateFarendBufferMemory(webrtc::BinaryDelayEstimatorFarend*, int)
                0x0000000000408540                webrtc::WebRtc_CreateBinaryDelayEstimatorFarend(int)
                0x00000000004085d0                webrtc::WebRtc_InitBinaryDelayEstimatorFarend(webrtc::BinaryDelayEstimatorFarend*)
                0x0000000000408640                webrtc::WebRtc_SoftResetBinaryDelayEstimatorFarend(webrtc::BinaryDelayEstimatorFarend*, int)
                0x0000000000408750                webrtc::WebRtc_AddBinaryFarSpectrum(webrtc::BinaryDelayEstimatorFarend*, unsigned int)
                0x0000000000408820                webrtc::WebRtc_FreeBinaryDelayEstimator(webrtc::BinaryDelayEstimator*)
                0x0000000000408830                webrtc::WebRtc_AllocateHistoryBufferMemory(webrtc::BinaryDelayEstimator*, int)
                0x0000000000408940                webrtc::WebRtc_CreateBinaryDelayEstimator(webrtc::BinaryDelayEstimatorFarend*, int)
                0x0000000000408a00                webrtc::WebRtc_InitBinaryDelayEstimator(webrtc::BinaryDelayEstimator*)
                0x0000000000408ac0                webrtc::WebRtc_SoftResetBinaryDelayEstimator(webrtc::BinaryDelayEstimator*, int)
                0x0000000000408b30                webrtc::WebRtc_ProcessBinarySpectrum(webrtc::BinaryDelayEstimator*, unsigned int)
                0x0000000000409270                webrtc::WebRtc_binary_last_delay(webrtc::BinaryDelayEstimator*)
                0x00000000004092b0                webrtc::WebRtc_binary_last_delay_quality(webrtc::BinaryDelayEstimator*)
                0x0000000000409330                webrtc::WebRtc_MeanEstimatorFix(int, int, int*)
 *fill*         0x0000000000409354        0xc 1f2003d5
 .text          0x0000000000409360      0x2c8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
                0x0000000000409360                WebRtcSpl_CreateRealFFT
                0x00000000004093a0                WebRtcSpl_FreeRealFFT
                0x00000000004093b0                WebRtcSpl_RealForwardFFT
                0x00000000004094c0                WebRtcSpl_RealInverseFFT
 *fill*         0x0000000000409628        0x8 1f2003d5
 .text          0x0000000000409630      0x140 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
                0x0000000000409630                WebRtcSpl_DivU32U16
                0x0000000000409650                WebRtcSpl_DivW32W16
                0x0000000000409670                WebRtcSpl_DivW32W16ResW16
                0x0000000000409690                WebRtcSpl_DivResultInQ31
                0x0000000000409700                WebRtcSpl_DivW32HiLow
 .text          0x0000000000409770        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .text          0x0000000000409770      0x72c ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
                0x0000000000409770                WebRtcSpl_MaxAbsValueW16C
                0x00000000004097d0                WebRtcSpl_MaxAbsValueW32C
                0x0000000000409880                WebRtcSpl_MaxValueW16C
                0x0000000000409930                WebRtcSpl_MaxValueW32C
                0x00000000004099d0                WebRtcSpl_MinValueW16C
                0x0000000000409a80                WebRtcSpl_MinValueW32C
                0x0000000000409b20                WebRtcSpl_MaxAbsIndexW16
                0x0000000000409b90                WebRtcSpl_MaxAbsElementW16
                0x0000000000409c60                WebRtcSpl_MaxIndexW16
                0x0000000000409cc0                WebRtcSpl_MaxIndexW32
                0x0000000000409d20                WebRtcSpl_MinIndexW16
                0x0000000000409d80                WebRtcSpl_MinIndexW32
                0x0000000000409de0                WebRtcSpl_MinMaxW16
 *fill*         0x0000000000409e9c        0x4 1f2003d5
 .text          0x0000000000409ea0       0xb0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
                0x0000000000409ea0                WebRtcSpl_RandU
                0x0000000000409ed0                WebRtcSpl_RandN
                0x0000000000409f00                WebRtcSpl_RandUArray
 .text          0x0000000000409f50       0xc8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
                0x0000000000409f50                WebRtcSpl_ComplexBitReverse
 *fill*         0x000000000040a018        0x8 1f2003d5
 .text          0x000000000040a020      0x528 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
                0x000000000040a020                WebRtcSpl_ComplexFFT
                0x000000000040a290                WebRtcSpl_ComplexIFFT
 *fill*         0x000000000040a548        0x8 1f2003d5
 .text          0x000000000040a550      0xa30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
                0x000000000040a550                WebRtcSpl_VectorBitShiftW16
                0x000000000040a6e0                WebRtcSpl_VectorBitShiftW32
                0x000000000040a850                WebRtcSpl_VectorBitShiftW32ToW16
                0x000000000040aaa0                WebRtcSpl_ScaleVector
                0x000000000040ab70                WebRtcSpl_ScaleVectorWithSat
                0x000000000040acf0                WebRtcSpl_ScaleAndAddVectors
                0x000000000040ae40                WebRtcSpl_ScaleAndAddVectorsWithRoundC
 .text          0x000000000040af80      0x15c ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
                0x000000000040af80                WebRtcSpl_DownsampleFastC
 *fill*         0x000000000040b0dc        0x4 1f2003d5
 .text          0x000000000040b0e0       0xc8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
                0x000000000040b0e0                WebRtcSpl_CrossCorrelationC
 *fill*         0x000000000040b1a8        0x8 1f2003d5
 .text          0x000000000040b1b0      0x18c ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
                0x000000000040b1b0                WebRtcSpl_SqrtFloor
 *fill*         0x000000000040b33c        0x4 1f2003d5
 .text          0x000000000040b340      0x854 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
                0x000000000040b470                rtc::webrtc_checks_impl::ParseArg(std::__va_list*, rtc::webrtc_checks_impl::CheckArgType const**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
                0x000000000040b930                rtc::webrtc_checks_impl::FatalLog(char const*, int, char const*, rtc::webrtc_checks_impl::CheckArgType const*, ...)
                0x000000000040bb10                rtc::webrtc_checks_impl::UnreachableCodeReached(char const*, int)
                0x000000000040bb80                rtc_FatalMessage
 *fill*         0x000000000040bb94        0xc 1f2003d5
 .text          0x000000000040bba0       0x84 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
                0x000000000040bba0                __libc_csu_init
                0x000000000040bc20                __libc_csu_fini
 .text          0x000000000040bc24        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o
 .text          0x000000000040bc24        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o
 *(.gnu.warning)

.fini           0x000000000040bc24       0x10
 *(SORT_NONE(.fini))
 .fini          0x000000000040bc24        0x8 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
                0x000000000040bc24                _fini
 .fini          0x000000000040bc2c        0x8 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x000000000040bc40     0x29e9
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x000000000040bc40        0x4 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x000000000040bc40                _IO_stdin_used
 *fill*         0x000000000040bc44        0x4 
 .rodata.cst8   0x000000000040bc48       0x10 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 .rodata.str1.8
                0x000000000040bc58      0x4e2 AECMDemo.o
 *fill*         0x000000000040c13a        0x6 
 .rodata.str1.8
                0x000000000040c140      0x939 ALSA.o
 *fill*         0x000000000040ca79        0x7 
 .rodata        0x000000000040ca80       0x88 ALSA.o
 .rodata.cst8   0x000000000040cb08       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 *fill*         0x000000000040cb38        0x8 
 .rodata.cst16  0x000000000040cb40       0x10 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .rodata.str1.8
                0x000000000040cb50       0x8f ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 *fill*         0x000000000040cbdf        0x1 
 .rodata._ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE4CallIJEEEvPKciS5_DpRKT_E1t
                0x000000000040cbe0        0x1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                0x000000000040cbe0                rtc::webrtc_checks_impl::LogStreamer<>::Call<>(char const*, int, char const*)::t
 *fill*         0x000000000040cbe1        0x7 
 .rodata.cst8   0x000000000040cbe8       0x18 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                                         0x20 (size before relaxing)
 .rodata.cst16  0x000000000040cc00       0x10 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .rodata        0x000000000040cc10      0x6c0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                0x000000000040cd30                webrtc::WebRtcAecm_kSinTable
                0x000000000040d000                webrtc::WebRtcAecm_kCosTable
 .rodata.str1.8
                0x000000000040d2d0       0x6a ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 *fill*         0x000000000040d33a        0x6 
 .rodata._ZZN3rtc18webrtc_checks_impl11LogStreamerIJEE11CallCheckOpIJNS0_3ValILNS0_12CheckArgTypeE1EiEES6_EEEvPKciS8_DpRKT_E1t
                0x000000000040d340        0x4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
                0x000000000040d340                rtc::webrtc_checks_impl::LogStreamer<>::CallCheckOp<rtc::webrtc_checks_impl::Val<(rtc::webrtc_checks_impl::CheckArgType)1, int>, rtc::webrtc_checks_impl::Val<(rtc::webrtc_checks_impl::CheckArgType)1, int> >(char const*, int, char const*, rtc::webrtc_checks_impl::Val<(rtc::webrtc_checks_impl::CheckArgType)1, int> const&, rtc::webrtc_checks_impl::Val<(rtc::webrtc_checks_impl::CheckArgType)1, int> const&)::t
 *fill*         0x000000000040d344        0xc 
 .rodata.cst16  0x000000000040d350       0x20 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .rodata        0x000000000040d370       0x82 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 *fill*         0x000000000040d3f2        0x6 
 .rodata.str1.8
                0x000000000040d3f8       0x64 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
                                         0x6c (size before relaxing)
 *fill*         0x000000000040d45c        0x4 
 .rodata.str1.8
                0x000000000040d460       0x81 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
                                         0x89 (size before relaxing)
 *fill*         0x000000000040d4e1        0xf 
 .rodata.cst16  0x000000000040d4f0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .rodata        0x000000000040d520       0x48 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
                0x000000000040d520                WebRtcSpl_ScaleAndAddVectorsWithRound
                0x000000000040d528                WebRtcSpl_DownsampleFast
                0x000000000040d530                WebRtcSpl_CrossCorrelation
                0x000000000040d538                WebRtcSpl_MinValueW32
                0x000000000040d540                WebRtcSpl_MinValueW16
                0x000000000040d548                WebRtcSpl_MaxValueW32
                0x000000000040d550                WebRtcSpl_MaxValueW16
                0x000000000040d558                WebRtcSpl_MaxAbsValueW32
                0x000000000040d560                WebRtcSpl_MaxAbsValueW16
 .rodata.str1.8
                0x000000000040d568       0x54 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 *fill*         0x000000000040d5bc        0x4 
 .rodata        0x000000000040d5c0      0x400 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .rodata        0x000000000040d9c0      0x2c0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .rodata        0x000000000040dc80      0x800 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .rodata.str1.8
                0x000000000040e480       0x79 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .rodata.cst16  0x000000000040e4f9       0x10 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 *fill*         0x000000000040e4f9        0x7 
 .rodata.str1.8
                0x000000000040e500      0x127 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 *fill*         0x000000000040e627        0x1 
 .rodata        0x000000000040e628        0x1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x000000000040e62c      0x474
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x000000000040e62c      0x474 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
                0x000000000040e62c                __GNU_EH_FRAME_HDR
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x000000000040eaa0     0x1804
 *(.eh_frame)
 .eh_frame      0x000000000040eaa0       0x78 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 .eh_frame      0x000000000040eb18      0x110 AECMDemo.o
                                        0x128 (size before relaxing)
 .eh_frame      0x000000000040ec28      0x358 ALSA.o
                                        0x370 (size before relaxing)
 .eh_frame      0x000000000040ef80      0x240 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
                                        0x258 (size before relaxing)
 .eh_frame      0x000000000040f1c0      0x178 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
                                        0x190 (size before relaxing)
 .eh_frame      0x000000000040f338      0x368 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                                        0x380 (size before relaxing)
 .eh_frame      0x000000000040f6a0       0x90 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
                                         0xa8 (size before relaxing)
 .eh_frame      0x000000000040f730      0x328 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
                                        0x340 (size before relaxing)
 .eh_frame      0x000000000040fa58      0x2a0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
                                        0x2b8 (size before relaxing)
 .eh_frame      0x000000000040fcf8       0xc0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
                                         0xd0 (size before relaxing)
 .eh_frame      0x000000000040fdb8       0x68 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
                                         0x78 (size before relaxing)
 .eh_frame      0x000000000040fe20      0x138 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
                                        0x150 (size before relaxing)
 .eh_frame      0x000000000040ff58       0x40 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
                                         0x50 (size before relaxing)
 .eh_frame      0x000000000040ff98       0x18 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
                                         0x28 (size before relaxing)
 .eh_frame      0x000000000040ffb0       0xb0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
                                         0xc8 (size before relaxing)
 .eh_frame      0x0000000000410060       0x98 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
                                         0xb0 (size before relaxing)
 .eh_frame      0x00000000004100f8       0x20 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
                                         0x30 (size before relaxing)
 .eh_frame      0x0000000000410118       0x18 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
                                         0x28 (size before relaxing)
 .eh_frame      0x0000000000410130       0x18 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
                                         0x28 (size before relaxing)
 .eh_frame      0x0000000000410148      0x110 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
                                        0x128 (size before relaxing)
 .eh_frame      0x0000000000410258       0x48 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
                                         0x60 (size before relaxing)
 .eh_frame      0x00000000004102a0        0x4 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o
 *(.eh_frame.*)

.gcc_except_table
                0x00000000004102a4       0x21
 *(.gcc_except_table .gcc_except_table.*)
 .gcc_except_table
                0x00000000004102a4       0x21 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x0000000000420db8                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x0000000000420db8        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000420db8        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x0000000000420db8        0x8
                0x0000000000420db8                PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000420db8        0x8 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
                0x0000000000420dc0                PROVIDE (__init_array_end = .)

.fini_array     0x0000000000420dc0        0x8
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000420dc0        0x8 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0000000000420dc8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000420dc8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.dynamic        0x0000000000420dc8      0x210
 *(.dynamic)
 .dynamic       0x0000000000420dc8      0x210 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x0000000000420dc8                _DYNAMIC

.got            0x0000000000420fd8       0x10
 *(.got)
 .got           0x0000000000420fd8       0x10 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x0000000000420fd8                _GLOBAL_OFFSET_TABLE_
 *(.igot)
                0x0000000000420fe8                . = DATA_SEGMENT_RELRO_END (., 0x18)

.got.plt        0x0000000000420fe8      0x1e0
 *(.got.plt)
 .got.plt       0x0000000000420fe8      0x1e0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 *(.igot.plt)
 .igot.plt      0x00000000004211c8        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o

.data           0x00000000004211c8       0x18
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00000000004211c8        0x4 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x00000000004211c8                data_start
                0x00000000004211c8                __data_start
 .data          0x00000000004211cc        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 *fill*         0x00000000004211cc        0x4 
 .data          0x00000000004211d0        0x8 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
                0x00000000004211d0                __dso_handle
 .data          0x00000000004211d8        0x0 AECMDemo.o
 .data          0x00000000004211d8        0x0 ALSA.o
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .data          0x00000000004211d8        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .data.DW.ref.__gxx_personality_v0
                0x00000000004211d8        0x8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
                0x00000000004211d8                DW.ref.__gxx_personality_v0
 .data          0x00000000004211e0        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .data          0x00000000004211e0        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o
 .data          0x00000000004211e0        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.tm_clone_table
                0x00000000004211e0        0x0
 .tm_clone_table
                0x00000000004211e0        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 .tm_clone_table
                0x00000000004211e0        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o

.data1
 *(.data1)
                0x00000000004211e0                _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x00000000004211e0                . = .
                0x00000000004211e0                __bss_start = .
                0x00000000004211e0                __bss_start__ = .

.bss            0x00000000004211e0      0x1b8
 *(.dynbss)
 .dynbss        0x00000000004211e0       0x20 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                0x00000000004211e0                stdin@@GLIBC_2.17
                0x00000000004211e8                optarg@@GLIBC_2.17
                0x00000000004211f0                stdout@@GLIBC_2.17
                0x00000000004211f8                stderr@@GLIBC_2.17
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0000000000421200        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .bss           0x0000000000421200        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .bss           0x0000000000421200        0x1 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 *fill*         0x0000000000421201        0x7 
 .bss           0x0000000000421208       0xe8 AECMDemo.o
                0x00000000004212a0                s_pvAECMInst
 .bss           0x00000000004212f0       0x8c ALSA.o
                0x0000000000421370                s_u64RecCalTime
                0x0000000000421378                s_u32RecBytes
 .bss           0x000000000042137c        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .bss           0x000000000042137c        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 *fill*         0x000000000042137c        0x4 
 .bss           0x0000000000421380       0x18 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                0x0000000000421380                webrtc::WebRtcAecm_CalcLinearEnergies
                0x0000000000421388                webrtc::WebRtcAecm_StoreAdaptiveChannel
                0x0000000000421390                webrtc::WebRtcAecm_ResetAdaptiveChannel
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .bss           0x0000000000421398        0x0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .bss           0x0000000000421398        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .bss           0x0000000000421398        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o
 .bss           0x0000000000421398        0x0 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o
 *(COMMON)
                0x0000000000421398                . = ALIGN ((. != 0x0)?0x8:0x1)
                0x0000000000421398                _bss_end__ = .
                0x0000000000421398                __bss_end__ = .
                0x0000000000421398                . = ALIGN (0x8)
                0x0000000000421398                . = SEGMENT_START ("ldata-segment", .)
                0x0000000000421398                . = ALIGN (0x8)
                0x0000000000421398                __end__ = .
                0x0000000000421398                _end = .
                [!provide]                        PROVIDE (end = .)
                0x0000000000421398                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x11
 *(.comment)
 .comment       0x0000000000000000       0x11 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                                         0x24 (size before relaxing)
 .comment       0x0000000000000011       0x12 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtbegin.o
 .comment       0x0000000000000011       0x12 AECMDemo.o
 .comment       0x0000000000000011       0x12 ALSA.o
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .comment       0x0000000000000011       0x12 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .comment       0x0000000000000011       0x12 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .comment       0x0000000000000011       0x12 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/aarch64-poky-linux/9.3.0/crtend.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x4d0
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x50 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .debug_aranges
                0x0000000000000050       0x50 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .debug_aranges
                0x00000000000000a0       0x40 AECMDemo.o
 .debug_aranges
                0x00000000000000e0       0x30 ALSA.o
 .debug_aranges
                0x0000000000000110       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .debug_aranges
                0x0000000000000140       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .debug_aranges
                0x0000000000000170       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .debug_aranges
                0x00000000000001a0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .debug_aranges
                0x00000000000001d0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .debug_aranges
                0x0000000000000200       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .debug_aranges
                0x0000000000000230       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .debug_aranges
                0x0000000000000260       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .debug_aranges
                0x0000000000000290       0x20 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .debug_aranges
                0x00000000000002b0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .debug_aranges
                0x00000000000002e0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .debug_aranges
                0x0000000000000310       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .debug_aranges
                0x0000000000000340       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .debug_aranges
                0x0000000000000370       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .debug_aranges
                0x00000000000003a0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .debug_aranges
                0x00000000000003d0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .debug_aranges
                0x0000000000000400       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .debug_aranges
                0x0000000000000430       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .debug_aranges
                0x0000000000000460       0x30 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .debug_aranges
                0x0000000000000490       0x40 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000    0x2ba32
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000       0x6e /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .debug_info    0x000000000000006e       0x22 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .debug_info    0x0000000000000090     0x2397 AECMDemo.o
 .debug_info    0x0000000000002427     0x340d ALSA.o
 .debug_info    0x0000000000005834     0x1ee8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .debug_info    0x000000000000771c      0x847 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .debug_info    0x0000000000007f63     0x5b38 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .debug_info    0x000000000000da9b     0x59f4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .debug_info    0x000000000001348f     0x5d4d ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .debug_info    0x00000000000191dc     0x6186 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .debug_info    0x000000000001f362      0x65b ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .debug_info    0x000000000001f9bd      0x5b1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .debug_info    0x000000000001ff6e      0x379 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .debug_info    0x00000000000202e7      0xd5b ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .debug_info    0x0000000000021042      0x4db ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .debug_info    0x000000000002151d      0x49d ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .debug_info    0x00000000000219ba      0x63c ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .debug_info    0x0000000000021ff6      0x870 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .debug_info    0x0000000000022866      0x505 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .debug_info    0x0000000000022d6b      0x3b4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .debug_info    0x000000000002311f       0xe0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .debug_info    0x00000000000231ff     0x863b ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .debug_info    0x000000000002b83a      0x1d6 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .debug_info    0x000000000002ba10       0x22 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.debug_abbrev   0x0000000000000000     0x55e4
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x49 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .debug_abbrev  0x0000000000000049       0x12 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .debug_abbrev  0x000000000000005b      0x480 AECMDemo.o
 .debug_abbrev  0x00000000000004db      0x3ea ALSA.o
 .debug_abbrev  0x00000000000008c5      0x517 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .debug_abbrev  0x0000000000000ddc      0x260 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .debug_abbrev  0x000000000000103c      0xa78 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .debug_abbrev  0x0000000000001ab4      0xa56 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .debug_abbrev  0x000000000000250a      0xa83 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .debug_abbrev  0x0000000000002f8d      0xaa2 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .debug_abbrev  0x0000000000003a2f      0x1d6 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .debug_abbrev  0x0000000000003c05      0x19f ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .debug_abbrev  0x0000000000003da4       0xbd ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .debug_abbrev  0x0000000000003e61      0x1cd ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .debug_abbrev  0x000000000000402e      0x1b5 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .debug_abbrev  0x00000000000041e3      0x154 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .debug_abbrev  0x0000000000004337      0x165 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .debug_abbrev  0x000000000000449c      0x1ba ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .debug_abbrev  0x0000000000004656      0x1cc ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .debug_abbrev  0x0000000000004822      0x120 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .debug_abbrev  0x0000000000004942       0x7d ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .debug_abbrev  0x00000000000049bf      0xae4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .debug_abbrev  0x00000000000054a3      0x12f /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .debug_abbrev  0x00000000000055d2       0x12 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.debug_line     0x0000000000000000     0xd05b
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x0000000000000000       0x81 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
 .debug_line    0x0000000000000081       0x6a /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .debug_line    0x00000000000000eb      0xa2b AECMDemo.o
 .debug_line    0x0000000000000b16     0x1ad3 ALSA.o
 .debug_line    0x00000000000025e9      0xb67 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .debug_line    0x0000000000003150      0x482 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .debug_line    0x00000000000035d2     0x1bdc ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .debug_line    0x00000000000051ae     0x186f ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .debug_line    0x0000000000006a1d      0xea6 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .debug_line    0x00000000000078c3     0x1529 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .debug_line    0x0000000000008dec      0x3e4 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .debug_line    0x00000000000091d0      0x341 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .debug_line    0x0000000000009511      0x184 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
 .debug_line    0x0000000000009695      0x7bf ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .debug_line    0x0000000000009e54      0x2a5 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .debug_line    0x000000000000a0f9      0x2f2 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .debug_line    0x000000000000a3eb      0x882 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .debug_line    0x000000000000ac6d      0x9db ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .debug_line    0x000000000000b648      0x369 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .debug_line    0x000000000000b9b1      0x275 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .debug_line    0x000000000000bc26      0x3bd ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .debug_line    0x000000000000bfe3      0xf1e ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .debug_line    0x000000000000cf01      0x10b /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .debug_line    0x000000000000d00c       0x4f /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x0000000000000000     0xf0c3
 *(.debug_str)
 .debug_str     0x0000000000000000      0x161 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crt1.o
                                        0x2bd (size before relaxing)
 .debug_str     0x0000000000000161        0x7 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
                                         0x50 (size before relaxing)
 .debug_str     0x0000000000000168     0x1a4d AECMDemo.o
                                       0x1baf (size before relaxing)
 .debug_str     0x0000000000001bb5      0xef6 ALSA.o
                                       0x1591 (size before relaxing)
 .debug_str     0x0000000000002aab      0xb88 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
                                       0x1006 (size before relaxing)
 .debug_str     0x0000000000003633      0x191 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
                                        0x383 (size before relaxing)
 .debug_str     0x00000000000037c4     0x25f3 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
                                       0x37b4 (size before relaxing)
 .debug_str     0x0000000000005db7     0x1134 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
                                       0x3d2e (size before relaxing)
 .debug_str     0x0000000000006eeb     0x1683 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
                                       0x4463 (size before relaxing)
 .debug_str     0x000000000000856e      0xac8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
                                       0x3cd7 (size before relaxing)
 .debug_str     0x0000000000009036       0xd6 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
                                        0x455 (size before relaxing)
 .debug_str     0x000000000000910c       0xd1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
                                        0x404 (size before relaxing)
 .debug_str     0x00000000000091dd       0x2a ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_init.o)
                                        0x2f3 (size before relaxing)
 .debug_str     0x0000000000009207      0x19e ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
                                        0x4b4 (size before relaxing)
 .debug_str     0x00000000000093a5       0x7f ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
                                        0x38b (size before relaxing)
 .debug_str     0x0000000000009424       0x6f ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
                                        0x361 (size before relaxing)
 .debug_str     0x0000000000009493       0x61 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
                                        0x373 (size before relaxing)
 .debug_str     0x00000000000094f4      0x1d0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
                                        0x4d2 (size before relaxing)
 .debug_str     0x00000000000096c4       0xd2 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
                                        0x41f (size before relaxing)
 .debug_str     0x0000000000009796       0x81 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
                                        0x36e (size before relaxing)
 .debug_str     0x0000000000009817       0x43 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
                                        0x16a (size before relaxing)
 .debug_str     0x000000000000985a     0x56db ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
                                       0x7784 (size before relaxing)
 .debug_str     0x000000000000ef35      0x187 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
                                        0x225 (size before relaxing)
 .debug_str     0x000000000000f0bc        0x7 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o
                                         0x50 (size before relaxing)

.debug_loc      0x0000000000000000    0x1c806
 *(.debug_loc)
 .debug_loc     0x0000000000000000      0x7a6 AECMDemo.o
 .debug_loc     0x00000000000007a6     0x3695 ALSA.o
 .debug_loc     0x0000000000003e3b     0x23b9 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .debug_loc     0x00000000000061f4     0x1077 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .debug_loc     0x000000000000726b     0x375b ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .debug_loc     0x000000000000a9c6     0x2715 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .debug_loc     0x000000000000d0db     0x2c79 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .debug_loc     0x000000000000fd54     0x2f4e ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .debug_loc     0x0000000000012ca2      0x657 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-real_fft.o)
 .debug_loc     0x00000000000132f9      0x70c ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .debug_loc     0x0000000000013a05     0x1a08 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .debug_loc     0x000000000001540d      0x19d ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .debug_loc     0x00000000000155aa      0x316 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .debug_loc     0x00000000000158c0     0x12b6 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_fft.o)
 .debug_loc     0x0000000000016b76     0x23d1 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .debug_loc     0x0000000000018f47      0x6c8 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .debug_loc     0x000000000001960f      0x23b ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .debug_loc     0x000000000001984a      0x734 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-spl_sqrt_floor.o)
 .debug_loc     0x0000000000019f7e     0x26ed ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .debug_loc     0x000000000001c66b      0x19b /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000     0x36f0
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x50 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crti.o
 .debug_ranges  0x0000000000000050      0x130 AECMDemo.o
 .debug_ranges  0x0000000000000180      0xe50 ALSA.o
 .debug_ranges  0x0000000000000fd0      0x1a0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-echo_control_mobile.o)
 .debug_ranges  0x0000000000001170      0x110 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-ring_buffer.o)
 .debug_ranges  0x0000000000001280      0x580 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core.o)
 .debug_ranges  0x0000000000001800      0x890 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-aecm_core_c.o)
 .debug_ranges  0x0000000000002090      0x420 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator_wrapper.o)
 .debug_ranges  0x00000000000024b0      0x670 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-delay_estimator.o)
 .debug_ranges  0x0000000000002b20       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-division_operations.o)
 .debug_ranges  0x0000000000002b50      0x100 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-min_max_operations.o)
 .debug_ranges  0x0000000000002c50       0x90 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-randomization_functions.o)
 .debug_ranges  0x0000000000002ce0       0x30 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-complex_bit_reverse.o)
 .debug_ranges  0x0000000000002d10      0x1c0 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-vector_scaling_operations.o)
 .debug_ranges  0x0000000000002ed0       0x50 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-downsample_fast.o)
 .debug_ranges  0x0000000000002f20       0x50 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-cross_correlation.o)
 .debug_ranges  0x0000000000002f70      0x710 ../../src/.libs/libwebrtc_aec.a(libwebrtc_aec_la-checks.o)
 .debug_ranges  0x0000000000003680       0x30 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/libc_nonshared.a(elf-init.oS)
 .debug_ranges  0x00000000000036b0       0x40 /usr/local/oecore-x86_64/sysroots/aarch64-poky-linux/usr/lib/crtn.o

.debug_macro
 *(.debug_macro)

.debug_addr
 *(.debug_addr)

.ARM.attributes
 *(.ARM.attributes)
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(AECMDemo elf64-littleaarch64)
LOAD linker stubs
